
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLR</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <!-- document object manipulation -->
    <style>
        #prediction-text {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}
#video-container {
    position: relative;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

html, body {
    width: 100%;
    height: 100%;
}

.main {
    height: 100%;
    width: 100%;
    position: relative;
}

.nav {
    height: 100px;
    width: 100%;
    border-bottom: 2px solid rgb(191, 191, 196);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4vw;
}

.nav-part2 {
    display: flex;
    align-items: center;
    gap: 4vw;
}

.nav h2 {
    font-size: 1.5vw;
    font-weight: 700;
}

.nav h4 {
    font-size: 1.1vw;
}

.nav button {
    font-size: 1vw;
    padding: 0.7vw 1.4vw;
    background-color: #09cb77;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: 600;
}

.nav i {
    font-weight: 700;
    display: none;
}

.content {
    height: calc(100% - 100px);
    width: 100%;
    display: flex;
    position: relative;
}

.left {
    height: 100%;
    width: 55%;
    padding: 5vw 4vw;
}

.left h1 {
    font-size: 3.0vw;
    line-height: 3.5vw;
}

.left h1 span {
    color: #09cb77;
}

.left p {
    font-size: 1.2vw;
    font-weight: 600;
    color: #666;
    width: 80%;
    margin-top: 3vw;
    margin-bottom: 4vw;
}

.content button {
    font-size: 1.2vw;
    padding: 1.1vw 2.1vw;
    background-color: #09cb77;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: 700;
}

.right {
    height: 100%;
    width: 45%;
}

.right img {
    height: 100%;
    width: 100%;
}

@media (max-width:600px) {
    .nav {
        padding: 0 5vw;
        height: 60px;
    }
    .nav h2 {
        font-size: 6vw;
    }
    .nav h4 {
        font-size: 5.1vw;
        display: none;
    }
    .nav button {
        display: none;
    }
    .nav i {
        display: block;
        font-size: 4.5vw;
    }

    .content {
        height: calc(100% - 60px);
        flex-direction: column;
    }
    .left {
        width: 100%;
        height: 45%;
        padding: 4vw 6vw;
    }
    .right {
        width: 100%;
        height: 55%;
    }
    .left h1 {
        font-size: 10vw;
        line-height: 11vw;
    }
    .left p {
        font-size: 3vw;
        width: 90%;
        margin-top: 5vw;
        margin-bottom: 6vw;
    }
    .content button {
        padding: 3vw 6vw;
        font-size: 3.5vw;
        border-radius: 3px;
        font-weight: 600;
    }
}

    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <h2>SLR</h2>
            <div class="nav-part2">
                <h4>Home</h4>
                <h4>About</h4>
                <button>Our Team</button>
                <i class="ri-menu-line"></i>
            </div> 
        </div>
        <div class="content">
            <div class="left">
                <h1>Discover the Beauty of <span>Sign Language</span><br> Express Yourself with Every Gesture.</h1>
                <p>Unlock the world of expression and connection. Join us in embracing the beauty of sign language.</p>
                <button>Contact Us</button>
            </div>
            <div class="right">
                <div id="video-container">
                    <img id="video" width="640" height="480">
                    <div id="prediction-text"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <script>
        const handImage = document.getElementById('video');
        const predictionText = document.getElementById('prediction-Text');
        const socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('update_image', function (image_data) {
            handImage.src = 'data:image/jpeg;base64,' + btoa(String.fromCharCode.apply(null, new Uint8Array(image_data)));
        });

        socket.on('update_prediction', function (result) {
            predictionText.innerText = 'Prediction: ' + result.prediction;
        });
    </script>
</body>
</html>